# Curso-mean2


This is my first full-stack project. Using the latest technologies and good practices for personal and work growth.

This project tries to replicate the format of a music player with user login, backoffice and more.